# Automated Release Workflow
# Automatically creates releases based on conventional commits

name: Automated Release

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write
  issues: write

jobs:
  release:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'skip ci') == false
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        token: ${{ secrets.RELEASE_TOKEN }}

    - name: Set up Python 3.13
      uses: actions/setup-python@v4
      with:
        python-version: "3.13"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install semantic-version gitpython

    - name: Configure Git
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"

    - name: Run version and changelog automation
      id: version
      run: |
        python scripts/auto_version.py
        echo "version=$(cat VERSION)" >> $GITHUB_OUTPUT
        echo "has_changes=$(git status --porcelain | wc -l)" >> $GITHUB_OUTPUT

    - name: Commit and push changes
      if: steps.version.outputs.has_changes != '0'
      run: |
        git add VERSION CHANGELOG.md
        git commit -m "chore: release v${{ steps.version.outputs.version }} [skip ci]"
        git push origin main

    - name: Create Git Tag
      if: steps.version.outputs.has_changes != '0'
      run: |
        git tag -a "v${{ steps.version.outputs.version }}" -m "Release v${{ steps.version.outputs.version }}"
        git push origin "v${{ steps.version.outputs.version }}"

    - name: Create GitHub Release
      if: steps.version.outputs.has_changes != '0'
      uses: softprops/action-gh-release@v2
      with:
        tag_name: "v${{ steps.version.outputs.version }}"
        name: "v${{ steps.version.outputs.version }}"
        body_path: RELEASE_NOTES.md
        draft: false
        prerelease: false
        token: ${{ secrets.RELEASE_TOKEN }}